#cloud-config
users:
  - name: igor
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian
bootcmd:
  - echo 'Running startup script'
  - echo '#!/bin/bash' > /tmp/startup.sh
  - echo 'username="test"' > /tmp/startup.sh
  - echo 'useradd -m $username' > /tmp/startup.sh  
  - sudo curl -o /tmp/startup.sh
  - sudo chmod +x /tmp/startup.sh
  - sudo /tmp/startup.sh